<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body>
  <div class="root">

    <header class="header">
      <img src=<%=require("./images/header_logo.svg")%> alt="Место Россия" class="header__logo">
    </header>

    <main class="main">

      <section class="profile">
        <div class="profile__avatar">
          <!-- ///////////////////////////// -->
          <span class="edit-icon">✎</span>
          <!-- //////////////////////////// -->
          <img src=<%=require("./images/avatar_photo.png")%> alt="аватарка пользователя" class="profile__avatar-img">
        </div>
          <div class="profile__info">
           <h1 class="profile__title">Жак-Ив Кусто</h1>
           <button type="button" class="profile__edit-button" aria-label="кнопка редактирования"></button>
           <p class="profile__subtitle">Исследователь океана</p>
         </div>
        
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="cards" aria-label="Секция с карточками">
        <ul class="cards__list"></ul>
          <template class="cards__template">
             <li class="card">
               <img class="card__image">
               <div class="card__container">
                <h2 class="card__label"></h2>
                <div class="card__like_container">
                  <button type="button" class="card__like-button">
                    <img src=<%=require("./images/like_button.svg")%> alt="лайк" class="card__like">
                  </button>
                  <p class="card__like_count">0</p>
                </div>

               </div> 
               <button class="card__delete-button">
              </button>
             </li>
          </template>
      </section>

    </main>
    
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>

    <div class="popup popup_edit-profile">
      <div class="popup__container">
        <h2 class="popup__header">Редактировать профиль</h2>
        <form class="popup__form popup__form_edit-profile" name="popup__form_edit-profile" novalidate>
          <input type="text" name="popup__name" class="popup__input popup__input_name-value" placeholder="Введи своё имя" required minlength="2" maxlength="40" id="name-input">
          <span class="popup__form-input-error name-input-error"></span>
          <input type="text" name="popup__job" class="popup__input popup__input_job-value" placeholder="Введи свою профессию" required minlength="2" maxlength="200" id="job-input">
          <span class="popup__form-input-error job-input-error"></span>
          <button type="submit" class="popup__save-button submit-button">Сохранить</button>
        </form>
        <button type="button" class="popup__close-button">
          <img src=<%=require("./images/popup_close_button.svg")%> alt="кнопка закрытия" class="popup__close-icon">
        </button>
      </div>
    </div>

    <div class="popup popup_new-card" >
      <div class="popup__container">
        <h2 class="popup__header">Новое место</h2>
        <form class="popup__form popup__form_new-card" name="popup__form_new-card" novalidate>
          <input type="text" name="popup__card_name" class="popup__input popup__input_card-name-value" placeholder="Название" required minlength="2" maxlength="30" id="card-name-input">
          <span class="popup__form-input-error card-name-input-error"></span>
          <input type="url" name="popup__image_link" class="popup__input popup__input_image-link-value" placeholder="Ссылка на картинку" required id="image-link-input">
          <span class="popup__form-input-error image-link-input-error"></span>
          <button type="submit" class="popup__create-button submit-button">Создать</button>
        </form>
        <button type="button" class="popup__close-button">
          <img src=<%=require("./images/popup_close_button.svg")%> alt="кнопка закрытия" class="popup__close-icon">
        </button>
      </div>
    </div>

    <div class="popup popup_image">
      <div class="popup__image-container">
        <img src=<%=require("./images/null.svg")%> alt="undefined" class="popup__image">
        <p class="popup__image-label"></p>
        <button type="button" class="popup__close-button">
          <img src=<%=require("./images/popup_close_button.svg")%> alt="кнопка закрытия" class="popup__close-icon">
        </button>
      </div>
    </div>

    <div class="popup popup_before_deleting" >
      <div class="popup__container">
        <h2 class="popup__header">Вы уверены?</h2>
          <button type="submit" class="popup__delete-button submit-button">Да</button>
        <button type="button" class="popup__close-button">
          <img src=<%=require("./images/popup_close_button.svg")%> alt="кнопка закрытия" class="popup__close-icon">
        </button>
      </div>
    </div>

    <div class="popup popup_update-avatar" >
      <div class="popup__container">
        <h2 class="popup__header">Обновить аватар</h2>
        <form class="popup__form popup__form_update-avatar" name="popup__form_update-avatar" novalidate>
          <input type="url" name="popup__avatar_link" class="popup__input popup__input_avatar-link-value" placeholder="Ссылка на аватар" required id="avatar-link-input">
          <span class="popup__form-input-error avatar-link-input-error"></span>
          <button type="submit" class="popup__save-button submit-button">Сохранить</button>
        </form>
        <button type="button" class="popup__close-button">
          <img src=<%=require("./images/popup_close_button.svg")%> alt="кнопка закрытия" class="popup__close-icon">
        </button>
      </div>
    </div>
    
  </div>
</body>
</html>
